# Lead-Break-Alert

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
common/src/main/java/com/euphony/lead_break_alert/: Lead_break_alert.java
common/src/main/java/com/euphony/lead_break_alert/mixin/: LeashableMixin.java
common/src/main/resources/: lead_break_alert.mixins.json
common/src/main/resources/assets/enc_vanilla/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/lead_break_alert/fabric/: Lead_break_alertFabric.java
fabric/src/main/java/com/euphony/lead_break_alert/fabric/client/: Lead_break_alertFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/lead_break_alert/neoforge/: Lead_break_alertNeoForge.java
