# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.euphony
archives_name=LeadBreakAlert
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11
neoforge_version=21.11.0-beta