# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.euphony
archives_name=LeadBreakAlert
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.8
neoforge_version=21.8.2-beta