# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.euphony
archives_name=LeadBreakAlert
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.116.2+1.21.1
neoforge_version=21.1.179
