plugins {
    id 'com.github.johnrengelman.shadow'
}

tasks.withType(net.fabricmc.loom.task.AbstractRunTask).configureEach {
    doFirst {
        // Step 1: Generate a filtered classpath file
        def originalClasspath = file(".gradle/loom-cache/forge_minecraft_classpath.txt")
        // We don't need this since we are using Mojmap
        def filtered = originalClasspath.readLines().findAll { !it.contains("unprotect") }

        def customClasspathFile = file("$buildDir/forge_minecraft_classpath.txt")
        customClasspathFile.text = filtered.join(System.lineSeparator())

        // Step 2: Patch launch.cfg
        def launchCfgFile = file(".gradle/loom-cache/launch.cfg")
        def lines = launchCfgFile.readLines().collect { line ->
            if (line.contains("legacyClassPath.file=")) {
                return line.replaceFirst(/(?<=legacyClassPath\.file=).*/, customClasspathFile.absolutePath.replace('\\', '/'))
            }
            return line
        }
        launchCfgFile.text = lines.join(System.lineSeparator())
        println "Patched launch.cfg to use custom classpath file"
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
